#-------------------------------------------------
#
# Project created by QtCreator 2010-10-20T13:15:31
#
#-------------------------------------------------

QT       += core gui xml

TARGET = whch
TEMPLATE = app


SOURCES += main.cpp\
           whch.cpp \
           whchTableModel.cpp \
           whchTask.cpp \
    whchSessionDataItem.cpp

HEADERS += whch.h \
           whchTableModel.h \
           whchTask.h \
    whchSessionDataItem.h

FORMS   += whch.ui \
           dialogTasksClients.ui
